<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="cards">
    <div class="card">

        <img src="assets/img/cactus.png" alt="ilgli">
        <div class="body">
            <header>
                <h2>кактус1</h2>
            </header>
            <div class="button"><a href="#">Купить</a></div>
        </div>
    </div>
    <div class="card">
        <img src="assets/img/cactus.png" alt="ilgli">
        <div class="body">
            <header>
                <h2>кактус1</h2>
            </header>
            <div class="button"><a href="#">Купить</a></div>
        </div>
    </div>
    <div class="card">
        <img src="assets/img/cactus.png" alt="ilgli">
        <div class="body">
            <header>
                <h2>кактус1</h2>
            </header>
            <div class="button"><a href="#">Купить</a></div>
        </div>
    </div>
    <div class="card">
        <img src="assets/img/cactus.png" alt="ilgli">
        <div class="body">
            <header>
                <h2>кактус1</h2>
            </header>
            <div class="button"><a href="#">Купить</a></div>
        </div>
    </div>
    <h1>Команда</h1>
    <div class="cardteam">
        <div class="team"></div>
        <div class="team"></div>
        <div class="team"></div>
    </div>
</div>    
</body>
</html>

<style>
   
    .cards{
        display: flex;
        flex-wrap: wrap;
    }
    .card {
        flex: 1 1 280px;
        margin: 5px;
        background-color:#1CBFA2;
    border: 1px solid rgba(0,0,0,0.5);
    box-shadow: 0px 16px 25px -4px rgba(0,0,0,0.1);
    border-radius: 30px;
    }
    img{
        max-width: 100%;
        margin:0 auto;
        display: block;
    }
    .card .body{
        padding: 10px;
        font-size: 14px;
        background-color: white;
        color: black;
        border-radius: 0 0 30px 30px;
    }
    .button{
        background:  #FFDBA6;
    border-radius: 10px 30px;
    border-radius: 15px;
    height: 40px;
    width: 30%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    padding-top: 10px;
    }
    .button a {
    background:  #FFDBA6;
    border-radius: 10px 30px;
    border-radius: 15px;
    color:#000000;
    text-decoration: none;
    font-family: 'Open Sans';
font-style: normal;
font-weight: 700;
font-size:20px ;
}
.cardteam{
        display: flex;
        flex-wrap: wrap;
    }
    .team {
        flex: 1 1 280px;
        margin: 10px 80px;
        background-color:#828887;
    border-radius: 50px;
    }
</style>